<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyBindingData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, class: KeyBindingData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Class KeyBindingData" class="title">Class KeyBindingData</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.action.KeyBindingData</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KeyBindingData</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class for storing an action's key stroke, mouse binding or both.
 <p>
 Note: this class creates key strokes that work on key <code>pressed</code>.  This effectively
 normalizes all client key bindings to work on the same type of key stroke (pressed, typed or
 released).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char,int)" class="member-name-link">KeyBindingData</a><wbr>(char&nbsp;c,
 int&nbsp;modifiers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">KeyBindingData</a><wbr>(int&nbsp;keyCode,
 int&nbsp;modifiers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.framework.options.ActionTrigger)" class="member-name-link">KeyBindingData</a><wbr>(<a href="../../ghidra/framework/options/ActionTrigger.html" title="class in ghidra.framework.options">ActionTrigger</a>&nbsp;actionTrigger)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a key binding data with the given action trigger.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(gui.event.MouseBinding)" class="member-name-link">KeyBindingData</a><wbr>(<a href="../../gui/event/MouseBinding.html" title="class in gui.event">MouseBinding</a>&nbsp;mouseBinding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance of this class that uses a mouse binding instead of a key stroke.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyBindingData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyStrokeString)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a key stroke from the given text.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.swing.KeyStroke)" class="member-name-link">KeyBindingData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.KeyStroke,docking.KeyBindingPrecedence)" class="member-name-link">KeyBindingData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 <a href="../KeyBindingPrecedence.html" title="enum class in docking">KeyBindingPrecedence</a>&nbsp;precedence)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ghidra/framework/options/ActionTrigger.html" title="class in ghidra.framework.options">ActionTrigger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionTrigger()" class="member-name-link">getActionTrigger</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new action trigger with the values of this class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyBinding()" class="member-name-link">getKeyBinding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an accelerator keystroke to be associated with this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../KeyBindingPrecedence.html" title="enum class in docking">KeyBindingPrecedence</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyBindingPrecedence()" class="member-name-link">getKeyBindingPrecedence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the keyBindingPrecedence for this action</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../gui/event/MouseBinding.html" title="class in gui.event">MouseBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseBinding()" class="member-name-link">getMouseBinding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mouse binding assigned to this key binding data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#update(docking.action.KeyBindingData,ghidra.framework.options.ActionTrigger)" class="member-name-link">update</a><wbr>(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;kbData,
 <a href="../../ghidra/framework/options/ActionTrigger.html" title="class in ghidra.framework.options">ActionTrigger</a>&nbsp;newTrigger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a key binding data object that matches the given trigger.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.KeyStroke)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,int)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(char&nbsp;c,
 int&nbsp;modifiers)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(int&nbsp;keyCode,
 int&nbsp;modifiers)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(gui.event.MouseBinding)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(<a href="../../gui/event/MouseBinding.html" title="class in gui.event">MouseBinding</a>&nbsp;mouseBinding)</span></div>
<div class="block">Constructs an instance of this class that uses a mouse binding instead of a key stroke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseBinding</code> - the mouse binding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyStrokeString)</span></div>
<div class="block">Creates a key stroke from the given text.  See
 <a href="../actions/KeyBindingUtils.html#parseKeyStroke(javax.swing.KeyStroke)"><code>KeyBindingUtils.parseKeyStroke(KeyStroke)</code></a>.   The key stroke created for this class
 will always be a key <code>pressed</code> key stroke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStrokeString</code> - the key stroke string to parse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ghidra.framework.options.ActionTrigger)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(<a href="../../ghidra/framework/options/ActionTrigger.html" title="class in ghidra.framework.options">ActionTrigger</a>&nbsp;actionTrigger)</span></div>
<div class="block">Creates a key binding data with the given action trigger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionTrigger</code> - the trigger; may not be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.KeyStroke,docking.KeyBindingPrecedence)">
<h3>KeyBindingData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyBindingData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke,
 <a href="../KeyBindingPrecedence.html" title="enum class in docking">KeyBindingPrecedence</a>&nbsp;precedence)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(docking.action.KeyBindingData,ghidra.framework.options.ActionTrigger)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a>&nbsp;kbData,
 <a href="../../ghidra/framework/options/ActionTrigger.html" title="class in ghidra.framework.options">ActionTrigger</a>&nbsp;newTrigger)</span></div>
<div class="block">Returns a key binding data object that matches the given trigger.  If the existing key 
 binding object already matches the new trigger, then the existing key binding data is 
 returned.  If the new trigger is null, the null will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kbData</code> - the existing key binding data; my be null</dd>
<dd><code>newTrigger</code> - the new action trigger; may be null</dd>
<dt>Returns:</dt>
<dd>a key binding data based on the new action trigger; may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyBinding()">
<h3>getKeyBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a></span>&nbsp;<span class="element-name">getKeyBinding</span>()</div>
<div class="block">Returns an accelerator keystroke to be associated with this action.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyBindingPrecedence()">
<h3>getKeyBindingPrecedence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../KeyBindingPrecedence.html" title="enum class in docking">KeyBindingPrecedence</a></span>&nbsp;<span class="element-name">getKeyBindingPrecedence</span>()</div>
<div class="block">Returns the keyBindingPrecedence for this action</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the precedence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseBinding()">
<h3>getMouseBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../gui/event/MouseBinding.html" title="class in gui.event">MouseBinding</a></span>&nbsp;<span class="element-name">getMouseBinding</span>()</div>
<div class="block">Returns the mouse binding assigned to this key binding data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mouse binding; may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActionTrigger()">
<h3>getActionTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ghidra/framework/options/ActionTrigger.html" title="class in ghidra.framework.options">ActionTrigger</a></span>&nbsp;<span class="element-name">getActionTrigger</span>()</div>
<div class="block">Creates a new action trigger with the values of this class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the action trigger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
