<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Draggable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.dnd, interface: Draggable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.dnd</a></div>
<h1 title="Interface Draggable" class="title">Interface Draggable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/framework/main/datatree/VersionHistoryPanel.html" title="class in ghidra.framework.main.datatree">VersionHistoryPanel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Draggable</span></div>
<div class="block">Interface to define a drag source.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#dragFinished(boolean)" class="member-name-link">dragFinished</a><wbr>(boolean&nbsp;cancelled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Called when the drag and drop operation completes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDragAction()" class="member-name-link">getDragAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the drag actions supported by this drag source:
 
 DnDConstants.ACTION_MOVE
 DnDConstants.ACTION_COPY
 DnDConstants.ACTION_COPY_OR_MOVE
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDragSourceListener()" class="member-name-link">getDragSourceListener</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by the DragGestureAdapter when the drag is started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransferable(java.awt.Point)" class="member-name-link">getTransferable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the object to transfer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStartDragOk(java.awt.dnd.DragGestureEvent)" class="member-name-link">isStartDragOk</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the object at the location in the DragGesture event is draggable.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStartDragOk(java.awt.dnd.DragGestureEvent)">
<h3>isStartDragOk</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStartDragOk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html" title="class or interface in java.awt.dnd" class="external-link">DragGestureEvent</a>&nbsp;e)</span></div>
<div class="block">Return true if the object at the location in the DragGesture event is draggable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event passed to a DragGestureListener via its 
 dragGestureRecognized() method when a particular DragGestureRecognizer 
 detects a platform dependent Drag and Drop action initiating 
 gesture has occurred on the Component it is tracking.</dd>
<dt>Returns:</dt>
<dd>true if a drag can be starts</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="DragGestureAdapter.html" title="class in docking.dnd"><code>DragGestureAdapter</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragFinished(boolean)">
<h3>dragFinished</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragFinished</span><wbr><span class="parameters">(boolean&nbsp;cancelled)</span></div>
<div class="block">Called when the drag and drop operation completes.  
 
 <p>Clients can use this callback to reset visual state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cancelled</code> - true if the drag operation was cancelled</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="DragSrcAdapter.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)"><code>DragSrcAdapter.dragDropEnd(DragSourceDropEvent)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragAction()">
<h3>getDragAction</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDragAction</span>()</div>
<div class="block">Get the drag actions supported by this drag source:
 <UL>
 <li>DnDConstants.ACTION_MOVE</li>
 <li>DnDConstants.ACTION_COPY</li>
 <li>DnDConstants.ACTION_COPY_OR_MOVE</li>
 </UL></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the drag actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransferable(java.awt.Point)">
<h3>getTransferable</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span>&nbsp;<span class="element-name">getTransferable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</span></div>
<div class="block">Get the object to transfer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - location of object to transfer</dd>
<dt>Returns:</dt>
<dd>object to transfer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragSourceListener()">
<h3>getDragSourceListener</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd" class="external-link">DragSourceListener</a></span>&nbsp;<span class="element-name">getDragSourceListener</span>()</div>
<div class="block">Called by the DragGestureAdapter when the drag is started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the listener</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor,java.awt.Image,java.awt.Point,java.awt.datatransfer.Transferable,java.awt.dnd.DragSourceListener)" title="class or interface in java.awt.dnd" class="external-link"><code>DragGestureEvent.startDrag(Cursor, Image, Point, Transferable, DragSourceListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
