<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>HistoryList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: util, class: HistoryList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h1 title="Class HistoryList" class="title">Class HistoryList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">util.HistoryList&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of items in the list</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HistoryList&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An object meant to track items with the ability to go back and forth within the list of
 items.
 
 <p>By default, duplicate entries are not allowed.  This allows for a simplified history of
 unique items.  If the client prefers to have an accurate history, then call
 <a href="#setAllowDuplicates(boolean)"><code>setAllowDuplicates(boolean)</code></a> in order to keep all history entries.
 
 <p>By default, null values are not allowed.  If the client allows null/empty values, then
 they should call <a href="#setAllowNulls(boolean)"><code>setAllowNulls(boolean)</code></a> with a value of true.  This allows the
 backward navigation to work correctly when the client's active item is cleared.  When that 
 item is cleared, then client is expected to call <a href="#add(T)"><code>add(Object)</code></a> with value of 
 null.  (This is safe to do, regardless of whether null are allowed).  When nulls are allowed
 and a null value is received, then current item is placed onto the history stack as the 
 previous item.  This way, when the user presses the back button, the last visible item 
 will be activated.  
 
 <p>Note: when nulls are allowed, only a single null value will be stored.  Further, 
 if new, non-null items are added, then the null value is dropped.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.function.BiConsumer)" class="member-name-link">HistoryList</a><wbr>(int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>,<wbr><a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;itemSelectedCallback)</code></div>
<div class="col-last even-row-color">
<div class="block">The sized passed here limits the size of the list, with the oldest items being dropped
 as the list grows.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.util.function.Consumer)" class="member-name-link">HistoryList</a><wbr>(int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;itemSelectedCallback)</code></div>
<div class="col-last odd-row-color">
<div class="block">The sized passed here limits the size of the list, with the oldest items being dropped
 as the list grows.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an item to this history list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all history entries and resets the current item pointer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HistoryList.html" title="type parameter in HistoryList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentHistoryItem()" class="member-name-link">getCurrentHistoryItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the item currently pointed to within the list of items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextHistoryItems()" class="member-name-link">getNextHistoryItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all items in the history that come after the current history item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousHistoryItems()" class="member-name-link">getPreviousHistoryItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all items in the history that come before the current history item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goBack()" class="member-name-link">goBack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this history list's current item pointer back one and then calls the user-provided
 callback to signal the newly selected item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goBackTo(T)" class="member-name-link">goBackTo</a><wbr>(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a <a href="#goBack()"><code>goBack()</code></a> until the given item becomes the current item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goForward()" class="member-name-link">goForward</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this history list's current item pointer forward one and then calls the user-provided
 callback to signal the newly selected item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goForwardTo(T)" class="member-name-link">goForwardTo</a><wbr>(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a <a href="#goForward()"><code>goForward()</code></a> until the given item becomes the current item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNext()" class="member-name-link">hasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this history list's current item pointer is not at the end of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPrevious()" class="member-name-link">hasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this history list's current item pointer is not at the beginning of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowDuplicates(boolean)" class="member-name-link">setAllowDuplicates</a><wbr>(boolean&nbsp;allowDuplicates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True signals that this list will allow duplicate entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowNulls(boolean)" class="member-name-link">setAllowNulls</a><wbr>(boolean&nbsp;allowNulls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True signals that the client allows null items to be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in this history list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.function.Consumer)">
<h3>HistoryList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HistoryList</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;itemSelectedCallback)</span></div>
<div class="block">The sized passed here limits the size of the list, with the oldest items being dropped
 as the list grows.  The given callback will be called when <a href="#goBack()"><code>goBack()</code></a> or 
 <a href="#goForward()"><code>goForward()</code></a> are called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the max number of items to keep in the list</dd>
<dd><code>itemSelectedCallback</code> - the function to call when the client selects an item by 
        going back or forward</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.function.BiConsumer)">
<h3>HistoryList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HistoryList</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>,<wbr><a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;&nbsp;itemSelectedCallback)</span></div>
<div class="block">The sized passed here limits the size of the list, with the oldest items being dropped
 as the list grows.  The given callback will be called when <a href="#goBack()"><code>goBack()</code></a> or 
 <a href="#goForward()"><code>goForward()</code></a> are called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the max number of items to keep in the list</dd>
<dd><code>itemSelectedCallback</code> - the function to call when the client selects an item by 
        going back or forward.  This callback will be passed the newly selected item as 
        the first argument and the previously selected item as the second argument.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAllowDuplicates(boolean)">
<h3>setAllowDuplicates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllowDuplicates</span><wbr><span class="parameters">(boolean&nbsp;allowDuplicates)</span></div>
<div class="block">True signals that this list will allow duplicate entries.  False signals to not only not
 allow duplicates, but to also move the position of an item if it is re-added to the 
 list.
   
 <p>For correct behavior when not allowing duplicates, ensure you have defined an 
 <code>equals</code> method to work as you expect.  If two different items are considered
 equal, then this class will only remove the duplicate if the equals method returns true.
 
 <p>The default is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowDuplicates</code> - true to allow duplicates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowNulls(boolean)">
<h3>setAllowNulls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllowNulls</span><wbr><span class="parameters">(boolean&nbsp;allowNulls)</span></div>
<div class="block">True signals that the client allows null items to be used.  When this is true, a null
 value will be stored in this list <b>only as the last item</b>.  See the javadoc for 
 more info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowNulls</code> - true to allow nulls; the default is false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</span></div>
<div class="block">Adds an item to this history list.  <code>null</code> values are ignored.
 
 <p>Calls to this method during selection notification will have no effect.  If you need
 to update the history during a notification, then you must do so at a later time, perhaps
 by using  <a href="../ghidra/util/SystemUtilities.html#runSwingLater(java.lang.Runnable)"><code>SystemUtilities.runSwingLater(Runnable)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the item to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNext()">
<h3>hasNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNext</span>()</div>
<div class="block">Returns true if this history list's current item pointer is not at the end of the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this history list's current item pointer is not at the end of the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPrevious()">
<h3>hasPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPrevious</span>()</div>
<div class="block">Returns true if this history list's current item pointer is not at the beginning of the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this history list's current item pointer is not at the beginning of the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goBack()">
<h3>goBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goBack</span>()</div>
<div class="block">Moves this history list's current item pointer back one and then calls the user-provided
 callback to signal the newly selected item.
 
 <p>No action is taken if the current pointer is already at the beginning of the list.</div>
</section>
</li>
<li>
<section class="detail" id="goBackTo(T)">
<h3 id="goBackTo(java.lang.Object)">goBackTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goBackTo</span><wbr><span class="parameters">(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</span></div>
<div class="block">Performs a <a href="#goBack()"><code>goBack()</code></a> until the given item becomes the current item.  This is 
 useful if you wish to go backward to a specific item in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goForward()">
<h3>goForward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goForward</span>()</div>
<div class="block">Moves this history list's current item pointer forward one and then calls the user-provided
 callback to signal the newly selected item.
 
 <p>No action is taken if the current pointer is already at the end of the list.</div>
</section>
</li>
<li>
<section class="detail" id="goForwardTo(T)">
<h3 id="goForwardTo(java.lang.Object)">goForwardTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goForwardTo</span><wbr><span class="parameters">(<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&nbsp;t)</span></div>
<div class="block">Performs a <a href="#goForward()"><code>goForward()</code></a> until the given item becomes the current item.  This is 
 useful if you wish to go forward to a specific item in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentHistoryItem()">
<h3>getCurrentHistoryItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HistoryList.html" title="type parameter in HistoryList">T</a></span>&nbsp;<span class="element-name">getCurrentHistoryItem</span>()</div>
<div class="block">Returns the item currently pointed to within the list of items.  When an item is 
 added, this will be that item.  Otherwise, it will be the last item navigated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the item currently pointed to within the list of items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousHistoryItems()">
<h3>getPreviousHistoryItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;</span>&nbsp;<span class="element-name">getPreviousHistoryItems</span>()</div>
<div class="block">Get all items in the history that come before the current history item.  They are 
 returned in navigation order, as traversed if <a href="#goBack()"><code>goBack()</code></a> is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextHistoryItems()">
<h3>getNextHistoryItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HistoryList.html" title="type parameter in HistoryList">T</a>&gt;</span>&nbsp;<span class="element-name">getNextHistoryItems</span>()</div>
<div class="block">Get all items in the history that come after the current history item.  They are 
 returned in navigation order, as traversed if <a href="#goForward()"><code>goForward()</code></a> is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears all history entries and resets the current item pointer.</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of items in this history list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of items in this history list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
