<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>docking.widgets.values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.values">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.widgets.values" class="title">Package docking.widgets.values</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.widgets.values</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking.widgets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for defined name/values in a <a href="GValuesMap.html" title="class in docking.widgets.values"><code>GValuesMap</code></a> and whose values can be
 edited in the <a href="ValuesMapDialog.html" title="class in docking.widgets.values"><code>ValuesMapDialog</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanValue.html" title="class in docking.widgets.values">BooleanValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Value class for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoiceValue.html" title="class in docking.widgets.values">ChoiceValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Value class for selecting from a restricted set of <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoubleValue.html" title="class in docking.widgets.values">DoubleValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Value class for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Value class for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GValuesMap.html" title="class in docking.widgets.values">GValuesMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for defining, storing, and retrieving groups of values of various types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Value class for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> Value with an option for display the value as decimal or hex.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Value class for Long Values with an option for display the value as decimal or hex.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringValue.html" title="class in docking.widgets.values">StringValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Value class for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValuesMapDialog.html" title="class in docking.widgets.values">ValuesMapDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog for displaying and editing values defined in a <a href="GValuesMap.html" title="class in docking.widgets.values"><code>GValuesMap</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ValuesMapParseException.html" title="class in docking.widgets.values">ValuesMapParseException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when processing/parsing ValuesMap values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValuesMapValidator.html" title="interface in docking.widgets.values">ValuesMapValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for validating values in a <a href="GValuesMap.html" title="class in docking.widgets.values"><code>GValuesMap</code></a></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
