<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>AbstractMagePanelManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.wizard, class: AbstractMagePanelManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h1 title="Class AbstractMagePanelManager" class="title">Class AbstractMagePanelManager&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.wizard.AbstractMagePanelManager&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractMagePanelManager&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.wizard.WizardState)" class="member-name-link">AbstractMagePanelManager</a><wbr>(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&nbsp;initialState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when the user wants to cancel the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canFinish()" class="member-name-link">canFinish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return true if the "finish" step can be completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;? extends <a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPanels()" class="member-name-link">createPanels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doFinish()" class="member-name-link">doFinish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when the user wants to finish the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a><wbr>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPanel()" class="member-name-link">getCurrentPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialPanel()" class="member-name-link">getInitialPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the first panel in the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextPanel()" class="member-name-link">getNextPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the next panel in the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPanels()" class="member-name-link">getPanels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPanelSize()" class="member-name-link">getPanelSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the size of the panels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousPanel()" class="member-name-link">getPreviousPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the previous panel in the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="WizardState.html" title="class in docking.wizard">WizardState</a><wbr>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusMessage()" class="member-name-link">getStatusMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the status message for the current panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="WizardManager.html" title="class in docking.wizard">WizardManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWizardManager()" class="member-name-link">getWizardManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the wizard manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNextPanel()" class="member-name-link">hasNextPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return true if there is a "next" panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPreviousPanel()" class="member-name-link">hasPreviousPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return true if there is a "previous" panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the panel process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeHook()" class="member-name-link">initializeHook</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusMessage(java.lang.String)" class="member-name-link">setStatusMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWizardManager(docking.wizard.WizardManager)" class="member-name-link">setWizardManager</a><wbr>(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the wizard manager for this panel manager.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.wizard.WizardState)">
<h3>AbstractMagePanelManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractMagePanelManager</span><wbr><span class="parameters">(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&nbsp;initialState)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPanels()">
<h3>createPanels</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">createPanels</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;</span>&nbsp;<span class="element-name">getState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#cancel()">PanelManager</a></code></span></div>
<div class="block">Method called when the user wants to cancel the process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWizardManager()">
<h3>getWizardManager</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="WizardManager.html" title="class in docking.wizard">WizardManager</a></span>&nbsp;<span class="element-name">getWizardManager</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getWizardManager()">PanelManager</a></code></span></div>
<div class="block">Get the wizard manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#getWizardManager()">getWizardManager</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>WizardManager wizard manager for this panel manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWizardManager(docking.wizard.WizardManager)">
<h3>setWizardManager</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWizardManager</span><wbr><span class="parameters">(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#setWizardManager(docking.wizard.WizardManager)">PanelManager</a></code></span></div>
<div class="block">Set the wizard manager for this panel manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#setWizardManager(docking.wizard.WizardManager)">setWizardManager</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>wm</code> - wizard manager that calls the methods on this panel 
 manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanelSize()">
<h3>getPanelSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getPanelSize</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getPanelSize()">PanelManager</a></code></span></div>
<div class="block">Get the size of the panels.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#getPanelSize()">getPanelSize</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>Dimension size of the panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusMessage()">
<h3>getStatusMessage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusMessage</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getStatusMessage()">PanelManager</a></code></span></div>
<div class="block">Get the status message for the current panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#getStatusMessage()">getStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>String message to display;
                may be null if there is no message that should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusMessage(java.lang.String)">
<h3>setStatusMessage</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="initializeHook()">
<h3>initializeHook</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeHook</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#initialize()">PanelManager</a></code></span></div>
<div class="block">Set up the panel process.   This may also be called to clear the state of an existing panel, 
 such as when the overall wizard is finished.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPanel()">
<h3>getCurrentPanel</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;</span>&nbsp;<span class="element-name">getCurrentPanel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasNextPanel()">
<h3>hasNextPanel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNextPanel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#hasNextPanel()">PanelManager</a></code></span></div>
<div class="block">Return true if there is a "next" panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#hasNextPanel()">hasNextPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>boolean true means there is a next panel to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPreviousPanel()">
<h3>hasPreviousPanel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPreviousPanel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#hasPreviousPanel()">PanelManager</a></code></span></div>
<div class="block">Return true if there is a "previous" panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#hasPreviousPanel()">hasPreviousPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>boolean true means there is a previous panel to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFinish()">
<h3>canFinish</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canFinish</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#canFinish()">PanelManager</a></code></span></div>
<div class="block">Return true if the "finish" step can be completed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#canFinish()">canFinish</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>boolean true if ok to finish</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextPanel()">
<h3>getNextPanel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span>&nbsp;<span class="element-name">getNextPanel</span>()
                               throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getNextPanel()">PanelManager</a></code></span></div>
<div class="block">Get the next panel in the process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#getNextPanel()">getNextPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>WizardPanel the next panel</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialPanel()">
<h3>getInitialPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span>&nbsp;<span class="element-name">getInitialPanel</span>()
                            throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getInitialPanel()">PanelManager</a></code></span></div>
<div class="block">Get the first panel in the process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#getInitialPanel()">getInitialPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>WizardPanel the first panel</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousPanel()">
<h3>getPreviousPanel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span>&nbsp;<span class="element-name">getPreviousPanel</span>()
                                   throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#getPreviousPanel()">PanelManager</a></code></span></div>
<div class="block">Get the previous panel in the process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#getPreviousPanel()">getPreviousPanel</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Returns:</dt>
<dd>WizardPanel the previous panel</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFinish()">
<h3>doFinish</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFinish</span>()
                          throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()
                  throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PanelManager.html#finish()">PanelManager</a></code></span></div>
<div class="block">Method called when the user wants to finish the process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PanelManager.html#finish()">finish</a></code>&nbsp;in interface&nbsp;<code><a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanels()">
<h3>getPanels</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;<a href="AbstractMagePanelManager.html" title="type parameter in AbstractMagePanelManager">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getPanels</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
