struct BinaryPacket{
	char frameHeader;
	char messageType;
	char state;
	char temperature;
	int tow;	//mSec: requires 29.172 bits
	unsigned int gpsVisibleSatellites;
	unsigned int gpsUsedSatellites;
	unsigned int glonassVisibleSatellites;
	unsigned int glonassUsedSatellites;
	float x[2];
	float y[2];
	float z[2];
	float latitude[2];
	float longitude[2];
	float altitude[2];
	float vx[2];
	float vy[2];
	float vz[2];
	float ax;
	float ay;
	float az;
	char satSNRs[24];
	short int weekNumber;
	short int utcOffset;
	unsigned int runTime;
	signed int packetDelay;
	char gdop;
	char pdop;
	char hdop;
	char vdop;
	char tdop;
	char reserved[12];
	char checksum[2];
	char frameTrailer;
};


int calculateCRC(unsigned char *ptr, int count)
{
    int crc;
    char i;

    crc = 0;

    while (--count >= 0)
    {
        crc = crc ^ (int) *ptr++ << 8;
        i = 8;

        do
        {
            if (crc & 0x8000)
                crc = crc << 1 ^ 0x1021;
            else
                crc = crc << 1;
        } while(--i);
    }
    return (crc);
}

unsigned int CRC_16_Calc(unsigned char *ptr, int count)
{
unsigned int  crc, i;
unsigned int Temp;
crc = 0;
while(--count >= 0)
	{
	//Temp=(int)*ptr++ << 8;
	Temp=(int)*ptr;
	Temp<<=8;
	ptr++;
	crc = crc ^ Temp;
	for(i = 0; i < 8; ++i)
			{
			if(crc & 0x8000)
				{
				crc <<= 1 ;
				crc ^= 0x1021;
				}
			else
				crc <<= 1;
				}
	}
	return (crc & 0xFFFF);
}

	unsigned char* packetPointer = (unsigned char*)&packet;

	int crc = calculateCRC(&packetPointer[1], length-4);

	packet.checksum[0] = crc & 0xFF;
	packet.checksum[1] = (crc>>8) & 0xFF;

	for (int i=0; i<length; ++i)
		buffer[i] = packetPointer[i];