<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>docking.actions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.actions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.actions" class="title">Package docking.actions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.actions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="dialog/package-summary.html">docking.actions.dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionAdapter.html" title="class in docking.actions">ActionAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AutoGeneratedDockingAction.html" title="interface in docking.actions">AutoGeneratedDockingAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A marker interface to signal that the implementing action is temporary and gets built 
 automatically by the tool</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents the collection of actions registered with the tool, along with method for adding
 and removing actions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyBindings.html" title="class in docking.actions">KeyBindings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An object that maps actions to key strokes and mouse bindings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyBindingUtils.html" title="class in docking.actions">KeyBindingUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to provide utilities for system key bindings, such as importing and
 exporting key binding configurations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyEntryDialog.html" title="class in docking.actions">KeyEntryDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog to set the key binding on an action.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides notification when the popup action menu is displayed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetKeyBindingAction.html" title="class in docking.actions">SetKeyBindingAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SharedActionRegistry.html" title="class in docking.actions">SharedActionRegistry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A place used to hold <a href="../action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a>s that are meant to be used by components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SharedDockingActionPlaceholder.html" title="interface in docking.actions">SharedDockingActionPlaceholder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A marker interface to signal that the implementing action serves as an action that should
 not itself be used in the tool, but should only be used to register and manage keybindings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SharedStubKeyBindingAction.html" title="class in docking.actions">SharedStubKeyBindingAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A stub action that allows key bindings to be edited through the key bindings options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToolActions.html" title="class in docking.actions">ToolActions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An class to manage actions registered with the tool</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
