<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GTreeTask</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.tree, class: GTreeTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h1 title="Class GTreeTask" class="title">Class GTreeTask</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../ghidra/util/worker/Job.html" title="class in ghidra.util.worker">ghidra.util.worker.Job</a>
<div class="inheritance"><a href="../../../ghidra/util/worker/PriorityJob.html" title="class in ghidra.util.worker">ghidra.util.worker.PriorityJob</a>
<div class="inheritance">docking.widgets.tree.GTreeTask</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="tasks/GTreeBulkTask.html" title="class in docking.widgets.tree.tasks">GTreeBulkTask</a></code>, <code><a href="tasks/GTreeClearSelectionTask.html" title="class in docking.widgets.tree.tasks">GTreeClearSelectionTask</a></code>, <code><a href="tasks/GTreeClearTreeFilterTask.html" title="class in docking.widgets.tree.tasks">GTreeClearTreeFilterTask</a></code>, <code><a href="tasks/GTreeCollapseAllTask.html" title="class in docking.widgets.tree.tasks">GTreeCollapseAllTask</a></code>, <code><a href="tasks/GTreeExpandAllTask.html" title="class in docking.widgets.tree.tasks">GTreeExpandAllTask</a></code>, <code><a href="tasks/GTreeExpandNodeToDepthTask.html" title="class in docking.widgets.tree.tasks">GTreeExpandNodeToDepthTask</a></code>, <code><a href="tasks/GTreeExpandPathsTask.html" title="class in docking.widgets.tree.tasks">GTreeExpandPathsTask</a></code>, <code><a href="GTreeFilterTask.html" title="class in docking.widgets.tree">GTreeFilterTask</a></code>, <code><a href="tasks/GTreeLoadChildrenTask.html" title="class in docking.widgets.tree.tasks">GTreeLoadChildrenTask</a></code>, <code><a href="GTreeRestoreTreeStateTask.html" title="class in docking.widgets.tree">GTreeRestoreTreeStateTask</a></code>, <code><a href="tasks/GTreeSelectNodeByNameTask.html" title="class in docking.widgets.tree.tasks">GTreeSelectNodeByNameTask</a></code>, <code><a href="tasks/GTreeSelectPathsTask.html" title="class in docking.widgets.tree.tasks">GTreeSelectPathsTask</a></code>, <code><a href="tasks/GTreeStartEditingTask.html" title="class in docking.widgets.tree.tasks">GTreeStartEditingTask</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GTreeTask</span>
<span class="extends-implements">extends <a href="../../../ghidra/util/worker/PriorityJob.html" title="class in ghidra.util.worker">PriorityJob</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a></code></div>
<div class="col-second even-row-color"><code><a href="#jTree" class="member-name-link">jTree</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tree" class="member-name-link">tree</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.widgets.tree.GTree)" class="member-name-link">GTreeTask</a><wbr>(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runOnSwingThread(java.lang.Runnable)" class="member-name-link">runOnSwingThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTaskMonitor(ghidra.util.task.TaskMonitor)" class="member-name-link">setTaskMonitor</a><wbr>(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree" class="external-link">TreePath</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translatePath(javax.swing.tree.TreePath,ghidra.util.task.TaskMonitor)" class="member-name-link">translatePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree" class="external-link">TreePath</a>&nbsp;path,
 <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method allows us to take a TreePath from a previous tree and apply that path to a new
 tree (or a tree that has been reloaded with new nodes).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.util.worker.PriorityJob">Methods inherited from class&nbsp;ghidra.util.worker.<a href="../../../ghidra/util/worker/PriorityJob.html" title="class in ghidra.util.worker">PriorityJob</a></h3>
<code><a href="../../../ghidra/util/worker/PriorityJob.html#getID()">getID</a>, <a href="../../../ghidra/util/worker/PriorityJob.html#getPriority()">getPriority</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.util.worker.Job">Methods inherited from class&nbsp;ghidra.util.worker.<a href="../../../ghidra/util/worker/Job.html" title="class in ghidra.util.worker">Job</a></h3>
<code><a href="../../../ghidra/util/worker/Job.html#cancel()">cancel</a>, <a href="../../../ghidra/util/worker/Job.html#getError()">getError</a>, <a href="../../../ghidra/util/worker/Job.html#hasError()">hasError</a>, <a href="../../../ghidra/util/worker/Job.html#isCancelled()">isCancelled</a>, <a href="../../../ghidra/util/worker/Job.html#isCompleted()">isCompleted</a>, <a href="../../../ghidra/util/worker/Job.html#run(ghidra.util.task.TaskMonitor)">run</a>, <a href="../../../ghidra/util/worker/Job.html#setCompleted()">setCompleted</a>, <a href="../../../ghidra/util/worker/Job.html#setError(java.lang.Throwable)">setError</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tree">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></span>&nbsp;<span class="element-name">tree</span></div>
</section>
</li>
<li>
<section class="detail" id="jTree">
<h3>jTree</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a></span>&nbsp;<span class="element-name">jTree</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.widgets.tree.GTree)">
<h3>GTreeTask</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">GTreeTask</span><wbr><span class="parameters">(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;tree)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTaskMonitor(ghidra.util.task.TaskMonitor)">
<h3>setTaskMonitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaskMonitor</span><wbr><span class="parameters">(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../ghidra/util/worker/Job.html#setTaskMonitor(ghidra.util.task.TaskMonitor)">setTaskMonitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghidra/util/worker/Job.html" title="class in ghidra.util.worker">Job</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runOnSwingThread(java.lang.Runnable)">
<h3>runOnSwingThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runOnSwingThread</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</span></div>
</section>
</li>
<li>
<section class="detail" id="translatePath(javax.swing.tree.TreePath,ghidra.util.task.TaskMonitor)">
<h3>translatePath</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree" class="external-link">TreePath</a></span>&nbsp;<span class="element-name">translatePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree" class="external-link">TreePath</a>&nbsp;path,
 <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span></div>
<div class="block">This method allows us to take a TreePath from a previous tree and apply that path to a new
 tree (or a tree that has been reloaded with new nodes).  This method is required due to the
 fact that JTree allows you to set any path values, valid or not, and will return those path
 values on later calls to getSelectedPaths().  So, to handle that 'feature' of the JTree, we
 need to translate the given path to the equivalent path in the current tree (this code may
 not be needed in all uses of this task, but it protects us from the aforementioned case).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the path to translate</dd>
<dd><code>monitor</code> - the monitor</dd>
<dt>Returns:</dt>
<dd>the translated path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
